"*":
  "atom-ternjs":
    inlineFnCompletionDocumentation: true
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    defaultProvider: "Fuzzy"
  "base16-syntax":
    scheme: "OceanicNext"
  core:
    audioBeep: false
    disabledPackages: [
      "wrap-guide"
      "ex-mode"
      "activate-power-mode"
      "emmet-snippets-compatibility"
      "vim-mode"
      "emmet"
    ]
    packagesWithKeymapsDisabled: [
      "emmet"
    ]
    projectHome: "/Users/lalabadie/git"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "base16-syntax"
    ]
  editor:
    fontFamily: "Input"
    invisibles: {}
    lineHeight: 1.6
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
  "exception-reporting":
    userId: "39e9de20-41ae-09e0-9052-71f3901e403d"
  "file-icons": {}
  "language-babel":
    autoIndentJSX: true
    disableWhenNoBabelrcFileInPath: false
  "language-elm":
    elmOraclePath: "/usr/local/bin/elm-oracle"
  "markdown-preview": {}
  minimap:
    charHeight: 1
    independentMinimapScroll: true
    textOpacity: 0.4
  "one-dark-ui":
    layoutMode: "Spacious"
    tabSizing: "Minimum"
  "one-light-ui":
    layoutMode: "Spacious"
  pigments:
    extendAutocompleteToColorValue: true
    markerType: "native-underline"
    sortPaletteColors: "by name"
    traverseIntoSymlinkDirectories: true
  platomformio:
    environPath: "/Users/lalabadie/.rvm/gems/ruby-2.2.0/bin:/Users/lalabadie/.rvm/gems/ruby-2.2.0@global/bin:/Users/lalabadie/.rvm/rubies/ruby-2.2.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/lalabadie/.rvm/bin"
    verboseUpload: false
  "project-quick-open":
    openProjectsInSameWindow: true
    projectPaths: "~/git"
  react:
    enabledForAllJavascriptFiles: true
  swackets: {}
  "tree-view": {}
  "vim-mode": {}
  welcome:
    showOnStartup: false
".attribute-values.js.jsx.source":
  editor:
    preferredLineLength: 100
".babel.regexp.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".c2hs.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".cabal.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".coffee.jsx.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".css.source.styled":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".elm.source":
  editor:
    preferredLineLength: 100
".haskell.hint":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".haskell.hint.message":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".haskell.hint.type":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".haskell.latex.tex.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".haskell.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".hsc2hs.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".js.jsx.react.source":
  editor:
    preferredLineLength: 100
".js.jsx.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…"
    preferredLineLength: 100
".js.regexp.replacement.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".js.regexp.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".js.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".js.source.subtlegradient":
  editor:
    preferredLineLength: 100
".languagebabel.ttlextension":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".pug.source":
  editor:
    preferredLineLength: 100
