"*":
  "atom-ternjs":
    guess: false
    inlineFnCompletionDocumentation: true
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
  "autohide-tree-view":
    showOn: "click"
  "base16-syntax":
    scheme: "Eighties"
  "block-cursor":
    global: {}
  core:
    audioBeep: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "wrap-guide"
      "activate-power-mode"
      "emmet-snippets-compatibility"
      "linter"
      "nuclide"
      "linter-mjml"
    ]
    excludeVcsIgnoredPaths: false
    packagesWithKeymapsDisabled: [
      "emmet"
    ]
    projectHome: "/Users/lalabadie/git"
    telemetryConsent: "limited"
    themes: [
      "pristine-ui"
      "base16-syntax"
    ]
    titleBar: "custom-inset"
  "cursor-blink-interval":
    cursorBlinkInterval: 0
  "duotone-dark-syntax":
    color:
      duo: "#a390e3"
      uno: "#d3fed8"
  editor:
    fontFamily: "Hack"
    invisibles: {}
    lineHeight: 1.6
    preferredLineLength: 100
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
  "exception-reporting":
    userId: "39e9de20-41ae-09e0-9052-71f3901e403d"
  "file-icons": {}
  "language-babel":
    autoIndentJSX: true
    disableWhenNoBabelrcFileInPath: false
    taggedTemplateGrammar: [
      "\"(?<=<style jsx>{)|(?<=<style jsx global>{)\":source.css.styled"
    ]
  "language-elm":
    elmOraclePath: "/usr/local/bin/elm-oracle"
  "linter-eslint":
    globalNodePath: "/Users/lal/.nvm/versions/node/v8.9.4"
    useGlobalEslint: true
  "linter-stylelint": {}
  "linter-ui-default":
    panelHeight: 99
  "markdown-preview": {}
  minimap:
    charHeight: 1
    independentMinimapScroll: true
    textOpacity: 0.4
  nuclide:
    "nuclide-flow":
      warnOnNotInstalled: false
    "nuclide-home":
      showHome: false
  "one-dark-ui": {}
  "one-light-ui": {}
  pigments:
    extendAutocompleteToColorValue: true
    markerType: "native-underline"
    sortPaletteColors: "by name"
    traverseIntoSymlinkDirectories: true
  platomformio:
    environPath: "/Users/lalabadie/.rvm/gems/ruby-2.2.0/bin:/Users/lalabadie/.rvm/gems/ruby-2.2.0@global/bin:/Users/lalabadie/.rvm/rubies/ruby-2.2.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/lalabadie/.rvm/bin"
    verboseUpload: false
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNoConfigFile: true
      showInStatusBar: true
    prettierOptions:
      bracketSpacing: false
      singleQuote: true
  "project-plus":
    notifications: false
    projectHome: "~/git"
    showPath: true
  "project-quick-open":
    openProjectsInSameWindow: true
    projectPaths: "~/git"
  react:
    enabledForAllJavascriptFiles: true
  runner:
    scopes:
      babel: "node"
      js: "node"
  "status-bar": {}
  swackets: {}
  "sync-settings":
    _analyticsUserId: "0aaaf875-ea94-4a1e-a912-625697a82017"
  tabs:
    alwaysShowTabBar: false
  "tree-view":
    alwaysOpenExisting: true
  "vim-mode":
    wrapLeftRightMotion: true
  "vim-mode-plus":
    automaticallyEscapeInsertModeOnActivePaneItemChange: true
    clearMultipleCursorsOnEscapeInsertMode: true
    statusBarModeStringStyle: "long"
    useClipboardAsDefaultRegister: true
    wrapLeftRightMotion: true
  welcome:
    showOnStartup: false
".attribute-values.js.jsx.source":
  editor:
    preferredLineLength: 100
".babel.regexp.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".c2hs.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".cabal.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".coffee.jsx.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".css.source.styled":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".elm.source":
  editor:
    preferredLineLength: 100
".haskell.hint":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".haskell.hint.message":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".haskell.hint.type":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".haskell.latex.tex.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".haskell.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".hsc2hs.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".js.jsx.react.source":
  editor:
    preferredLineLength: 100
".js.jsx.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-…"
    preferredLineLength: 100
".js.regexp.replacement.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".js.regexp.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".js.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".js.source.subtlegradient":
  editor:
    preferredLineLength: 100
".languagebabel.ttlextension":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
    preferredLineLength: 100
".pug.source":
  editor:
    preferredLineLength: 100
".reason.source":
  editor:
    preferredLineLength: 110
