"*":
  "base16-syntax":
    scheme: "PhD"
  core:
    disabledPackages: [
      "wrap-guide"
    ]
    openEmptyEditorOnStart: false
    projectHome: "/Users/lalabadie/git"
    themes: [
      "one-dark-ui"
      "base16-syntax"
    ]
  editor:
    fontFamily: "Input"
    fontSize: 12
    invisibles: {}
    lineHeight: 1.6
    preferredLineLength: 100
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "39e9de20-41ae-09e0-9052-71f3901e403d"
  minimap:
    charHeight: 1
  "one-dark-ui":
    layoutMode: "Spacious"
  "one-light-ui":
    layoutMode: "Spacious"
  pigments:
    extendAutocompleteToColorValue: true
    markerType: "dot"
    sortPaletteColors: "by name"
    traverseIntoSymlinkDirectories: true
  "project-quick-open":
    openProjectsInSameWindow: true
    projectPaths: "~/git"
  react:
    enabledForAllJavascriptFiles: true
  swackets: {}
  welcome:
    showOnStartup: false
".attribute-values.js.jsx.source":
  editor:
    preferredLineLength: 100
".coffee.jsx.source":
  editor:
    preferredLineLength: 100
".js.jsx.react.source":
  editor:
    preferredLineLength: 100
".js.jsx.source":
  editor:
    preferredLineLength: 100
".js.source.subtlegradient":
  editor:
    preferredLineLength: 100
