/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

.editor.is-focused .cursor.blink-off {
  // visibility: visible;
}

// Vim mode appearance
#status-bar-vim-mode-plus {
  border-radius: 2px;
  color: @text-color;
  margin-top: 0.5em;
  line-height: 1.625em;
  padding: 0 0.5em;
  &.status-bar-vim-mode-plus-normal { background-color: @background-color-success; }
  &.status-bar-vim-mode-plus-insert { background-color: @background-color-info; }
  &.status-bar-vim-mode-plus-visual { background-color: @background-color-warning; }
}
